<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_seccion_1"
            android:icon="@drawable/ic_play"
            android:title="Mis Historias"/>

        <item
            android:id="@+id/menu_seccion_2"
            android:icon="@drawable/grupo"
            android:title="Nuevo Grupo"/>
        <item
            android:id="@+id/menu_seccion_3"
            android:icon="@drawable/contacto"
            android:title="Contactos"/>
        <item
            android:id="@+id/menu_seccion_4"
            android:icon="@drawable/call"
            android:title="Llamadas"/>
        <item
            android:id="@+id/menu_seccion_5"
            android:icon="@drawable/ic_menu"
            android:title="Personas Cerca"/>

        <item
            android:id="@+id/menu_seccion_6"
            android:icon="@drawable/save"
            android:title="Mensajes Guardados"/>

        <item
            android:id="@+id/menu_seccion_7"
            android:icon="@drawable/ajustes"
            android:title="Ajustes"/>

        <item
            android:id="@+id/menu_seccion_8"
            android:icon="@drawable/amigos"
            android:title="Invitar Amigos"/>

        <item
            android:id="@+id/menu_seccion_9"
            android:icon="@drawable/mas"
            android:title="Aprende sobre Telegram"/>



    </group>
</menu>



